<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP VS CODE</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://use.typekit.net/sok6cou.css">
</head>
<body>
    <style>
         @font-face {
                font-family: "Segoe UI";
                src: url("WP-vscode1/segoeui.ttf");
            }
        body {
            padding: 20%;      
        }
        #fundo{
            background-image: url("background-relogio.svg");
            background-repeat: repeat-y;
        }
        .main{
            position: relative;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            width: 85%;
            margin: 0 auto;
            padding-bottom: 5%;
        }
        p{  
            color: #161221;
            font-family: 'Segoe UI', Heebo, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            text-align: left;
            padding-left: 5%;
            padding-right: 5%;
            opacity: 0;
            animation-name: slide;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;  
        }
        h1{
            padding-right: 5%;
            padding-left: 5%;
        }
        h2{
            font-family: heebo;
            font-size: 1.5rem;
            display: flex;
            color: #ffffff;
            position: relative;
        }
        h3{
            font-family: heebo;
            color: #ffffff;
            padding-right: 5%;
            opacity: 0;
            animation-name: titulo-vermelho-slide;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        .quadro-a{
            margin: 15px;
            width: 800px;
            height:300px;
            background-color: #78abee;
            opacity: 0.6;
            border-radius: 20px;
            margin: 0 auto;
            padding: 15px;
        }
        .quadro-a>p{
            color: rgb(255, 255, 255);
            font-family: Heebo;
            font-weight: medium;
        }
        .titulo-container{
            width: 100%;
            height: 150%;
            font-family: heebo;
            color: #ffffff;
            text-align: center;
            margin: 0 auto;
           display: flex;
        }
        .titulo-main{
            animation-name: caixavermelha;
            animation-duration: 3s;
        }
            @keyframes caixavermelha{
                0% {opacity: 0; transform: translateX(-10%);}
                100% {opacity: 1;  transform: translateX(0%);}
            }
        .relogio{
            display: flex;
            width: 4%;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 4%;
            opacity: 0;
            animation-name: relogio-slide;
            animation-duration: 8s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }
        @keyframes relogio-slide {
    3% {
        opacity: 1;
    }
    4.5%, 10.5% {
        transform: translate(0px, 0px) rotate(
    0deg
    );
    }
 
    5% {
        transform: translate(1px, 1px) rotate(
    0deg
    );
    }
   
    5.5% {
        transform: translate(-1px, -2px) rotate(
    -1deg
    );
    }
   
    6% {
        transform: translate(-3px, 0px) rotate(
    1deg
    );
    }
  
    6.5% {
        transform: translate(3px, 2px) rotate(
    0deg
    );
    }
   
    7% {
        transform: translate(1px, -1px) rotate(
    1deg
    );
    }
   
    7.5% {
        transform: translate(-1px, 2px) rotate(
    -1deg
    );
    }
 
    8% {
        transform: translate(-3px, 1px) rotate(
    0deg
    );
    }
  
    8.5% {
        transform: translate(3px, 1px) rotate(
    -1deg
    );
    }
   
    9% {
        transform: translate(-1px, -1px) rotate(
    1deg
    );
    }
   
    9.5% {
        transform: translate(1px, 2px) rotate(
    0deg
    );
    }
    
    10% {
        transform: translate(1px, -2px) rotate(
    -1deg
    );
    }
    100%{ opacity: 1;}
}
        .stratwzinho{
            display: flex;
            position: absolute;
            width: 10%;
            top: 67%;
            left: 3%;
            opacity: 0;
            animation-name: voando;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }
        @keyframes voando {
            from{
                opacity: 1;
                transform: translateX(-200%);
                
            }
            to{ opacity: 1;
                transform: translateX(3%);
            }
        }
    </style>
    <div id="fundo">
        <div class="main">
    <div class="titulo-container">
        <table>
            <tr> <td>   <h1 class="titulo-main"><i> Por que utilizar uma metodologia ágil pode beneficiar a minha empresa?</i></h1> </td>  </tr>
            <tr> <td>  <img src="relogio-tremendo.svg" class="relogio" width="100%">    </td>   
                 <td>      <img src="Ativo-2.svg" class="stratwzinho" width="100%"> </td> 
            </tr> 
        </table>
    </div>
    <div class="texto-a">
        <p>Atualmente, as empresas encaram o desafio de descobrir e utilizar práticas que as ajudem a atender da melhor forma as reais necessidades de seus clientes, para que se mantenham competitivas no mercado em que atuam. A utilização de métodos ágeis é uma importante inovação para a gestão de projetos, já que esses métodos, inicialmente imaginados para empresas de tecnologia, tornaram-se essenciais em organizações dos mais variados segmentos.
        </p>
        <p>Em 2019, a empresa CI&T realizou a pesquisa <a href="https://cdn2.hubspot.net/hubfs/1965778/whitepaper-tendencias-para-transformar-sua-empresa-em-2020.pdf" style="color: #e31b23;">“Tendências para transformar sua empresa em 2020”</a>, que ouviu mais de 500 executivos de grandes empresas brasileiras sobre quais práticas eles acreditavam ser fundamentais para promover uma transformação digital dentro de suas respectivas organizações. 
        </p>
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                <div class="carousel-item">
                    <img src="carrossel-1-(2).svg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="carrossel-2.svg">
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>   
                </ol>
            </div>
        </div>
        <p>Neste documento abordaremos o conceito de metodologia ágil e apresentaremos as principais vantagens de sua utilização nas empresas. </p>
        <div class="yt">
            <div class="iframe-container">
            <iframe  src="https://www.youtube.com/embed/DSCdFr3FyAg" frameborder="0" ></iframe>
            </div>
            </div>
        <style>
            html, body {
        margin: 0px;
        padding: 0px;
    } 
    .carousel {
        position: relative;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
        margin-top: 26px;
        margin: 5%;
        opacity: 0;
        animation-name: carrossel-slide;
        animation-duration: 2s;
        animation-delay: 3s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }
    
    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: #ffffff;
        border-radius: 3%;   
    }
    
    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }
    
    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 3%;
    }

    .carousel-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }
    
    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }
    
    .carousel-control.prev {
        left: 2%;
    }
    
    .carousel-control.next {
        right: 2%;
    }
    
    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #020202;
    }
    
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }
    
    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10; 
    }
    
    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;    
    }
    
    .carousel-bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px;
        color: #696767;
        border-radius: 20px;

    }
    
    .carousel-bullet:hover {
        color: #1b1b1b;
    }
    
    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #e31b23;
    }
    
    #title {
        width: 100%;
        position: absolute;
        padding: 0px;
        margin: 0px auto;
        text-align: center;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
        font-family: 'Open Sans', sans-serif;
        z-index: 9999;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
    }
    .nota{
        display: flex;
        flex-direction: column;
        font-family: heebo;
        color: white;
        padding: 2%;
        background-color: #6e99ee;
        opacity: 0.9;
        border-radius: 1rem;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
      
    }
    .nota .segunda-lista{
        display: inline-block;
        font-family: heebo;
        color: white;
        font-size: 1.3rem; 
        padding: 0%;
    }  
    .b-titulo{
        left: 10%;
        right: 3%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .b-relogio-titulo{
        display: flex;
        position: relative;
        width: 40px;
        left: 11%;
    }
    .container-b-titulo{
        display: flex;
        position: relative;
        background-color: #e31b23;
        border-top-right-radius:3rem;
        border-bottom-right-radius:3rem;
        margin-top: 3%;
        width: 23rem;
        opacity: 0;
        animation-name: titulo-vermelho-slide;
        animation-duration: 2s;
        animation-delay: 4s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }
    .relogio-titulo{
        width: 12%;
        position: relative;
        left: 78%;
    }
    .c-titulo{
        left: 10%;
        right: 3%;
        margin-top: 1%;
        margin-bottom: 1%;
        /*
        justify-items: center;
        align-items: center; */
    }
    .container-c-titulo{
        display: flex;
        position: relative;
        background-color: #e31b23;
        border-top-right-radius:3rem;
        border-bottom-right-radius:3rem;
        margin-top: 2%;
        width: 31rem;
        
            opacity: 0;
            animation-name: titulo-vermelho-slide;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        /*  display: flex;
        position: relative;
        background-color: #e31b23;
        border-top-right-radius:3rem;
        border-bottom-right-radius:3rem;
        margin-top: 3%;
        width: 23rem;
        opacity: 0;
        animation-name: titulo-vermelho-slide;
        animation-duration: 2s;
        animation-delay: 4s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;*/
    }
    .c-relogio-titulo{
        display: flex;
        width: 40px;
        position: relative;
        left: 10%;
        /* display: flex;
        position: relative;
        width: 40px;
        left: 11%; */
    }
    .container-nota{
            opacity: 0;
            animation-name: notinha-slide;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
    }
    .doze-princi-container{
            opacity: 0;
            animation-name: ul-slide;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
    }
    .a-gif-container{
            opacity: 0;
            animation-name: ul-slide;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
    }
    .b-foto-container{
            opacity: 0;
            animation-name: ul-slide;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            border-radius: 2%;
            width: 90%;
            padding-bottom: 2%;
            margin: 0 auto;
    }
    .c-foto-container{
            opacity: 0;
            animation-name: ul-slide;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            width: 90%;
            padding-bottom: 2%;
            margin: 0 auto;
    }
    .b-gif-container{
            opacity: 0;
            animation-name: ul-slide;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            margin-bottom: 2%;
    }
    .c-foto-container{
            opacity: 0;
            animation-name: ul-slide;
            animation-duration: 2s;
            animation-delay:2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
    }
    .mascote{
            opacity: 0;
            animation-name: ul-slide;
            animation-duration: 2s;
            animation-delay:2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 0 auto;
    }
    #popup{ 
            display: none; 
            background-color: #69bdf0;
            border-radius: 1rem;
            color: white;
            width: 20rem;
            height: 12rem;
            position: absolute;
            justify-items: center;
            margin: 0 auto;
            padding: 2%;   
            box-shadow: 5px 5px 10px #424242;
            z-index: 20;
            left: 50%;
            transform: translateX(-50%);

            
    }
    .container-p-teste{
        display: inline-block;
        box-sizing: border-box;

    }
    .p-teste{
        display: inline-block;
        position: relative;
    }
        </style>
        <script>
      
            function abrir (id){
               window.document.getElementById("popup").style.display ="inline-block"
            }
            function fechar (id){
                document.getElementById(id).style.display ="none"
            }
            
        </script>
            </div>  
    <div class="texto-b">
        <div class="container-b-titulo">       
          <h2 class="b-titulo">O que são métodos ágeis? </h2>
          <img src="relogio-dos-titulos.svg" class="b-relogio-titulo" width="100%">
       </div>
        <p>Como já vimos nos tópicos anteriores, os métodos ágeis surgiram inicialmente visando suprir a necessidade de acelerar o processo de desenvolvimento de softwares. Entretanto, por trazerem inúmeros benefícios para a gestão de projetos, passaram a ser utilizados nos mais variados segmentos. </p>
       <div class="container-nota">
           <img src="notinha-teste-sgv.svg" class= "notinha" width="100%" > 
       </div>
       <p>O manifesto ágil também apresenta 12 princípios que, em resumo, incentivam a utilização desses métodos no alcance de maior agilidade e eficiência na execução de projetos.</p>
    </div>
    <div class="doze-princi-container">
       <ul type="none"class="doze-lista"> Os <b><span style="border-radius:0.6rem;color:white;background-color: #e31b23;">&nbsp; 12 princípios &nbsp;</span></b> da metodologia ágil:
           <li class="a"><div class="tau"> 1</div>
            Nossa maior prioridade é satisfazer o cliente por meio da entrega contínua e adiantada de software com valor agregado. </li>
           <li class="b"> <div class="tau"> 2</div> Mudanças nos requisitos são bem-vindas, mesmo tardiamente no desenvolvimento. Processos ágeis tiram vantagem das mudanças visando vantagem competitiva para o cliente. </li>
           <li class="c"><div class="tau"> 3</div> Frequentemente software funcionando, de poucas semanas a poucos meses, com preferência à menor escala de tempo.</li>
           <li class="d"><div class="tau">4</div>Pessoas de negócio e desenvolvedores devem trabalhar diariamente em conjunto por todo o projeto.</li>
           <li class="e"><div class="tau"> 5</div>Construa projetos em torno de indivíduos motivados. Dê a eles o ambiente e o suporte necessário e confie neles para fazer o trabalho.</li>
           <li class="f"><div class="tau"> 6</div>O método mais eficiente e eficaz de transmitir informações para e entre uma equipe de desenvolvimento é por meio de conversa face a face.</li>
           <li class="g"><div class="tau">7</div>Software funcionando é a medida primária de progresso.</li>
           <li class="h"><div class="tau">8</div>Os processos ágeis promovem desenvolvimento sustentável. Os patrocinadores, desenvolvedores e usuários devem ser capazes de manter um ritmo constante indefinidamente.</li>
           <li class="i"><div class="tau"> 9</div>Contínua atenção à excelência técnica e bom design aumenta a agilidade.</li>
           <li class="j"><div class="tau"> 10</div> Simplicidade - a arte de maximizar a quantidade de trabalho não realizado - é essencial.</li>
           <li class="k"><div class="tau"> 11 </div>As melhores arquiteturas, requisitos e designs emergem de equipes auto-organizáveis.</li>
           <li class="l"><div class="tau"> 12</div>Em intervalos regulares, a equipe reflete sobre como se tornar mais eficaz e então refina e ajusta seu comportamento de acordo.</li>  
        </ul>
    </div> 
    <div class="container-c-titulo">       
        <h2 class="c-titulo">Benefícios do uso dos métodos ágeis</h2>
        <img src="relogio-dos-titulos.svg" class="c-relogio-titulo" width="100%">     
    </div>
    <div class="texto-c">
        <p>  Ao ser utilizada, a metodologia ágil otimiza principalmente a <a href="https://www.siteware.com.br/blog/metodologias/gestao-de-performance/" target="_blank" style="color:#e31b23;">gestão de performance</a> das equipes, que conseguem alcançar maior eficiência e produtividade. Vamos conhecer melhor os benefícios que o uso dos métodos ágeis podem promover: </p>
     <h3 class="a-subtitulo"><span style="background-color:#5992fd; padding-left: 5%; padding-right: 3%; border-bottom-right-radius: 1.5rem; border-top-right-radius: 0.2rem;"><i>Redução no tempo de entrega</i> </span></h3> 
        <p>O principal benefício ao utilizar uma metodologia ágil é a diminuição no tempo de entrega do projeto. A divisão do processo em etapas curtas proporciona várias entregas ao cliente, permitindo que a equipe receba constantemente feedbacks sobre eventuais falhas e as corrija mais rapidamente. Isso significa uma experiência melhor para o cliente, que enxergará os resultados em menor tempo e receberá um produto adaptado às suas demandas.
        </p>
        <div class="a-gif-container">
        <div style="width:100%;height:0;padding-bottom:75%;position:relative;display: flex; flex-direction: column;" class="div-gif-correndo" >
            <img src="source.gif" class="gif-correndo">
        </div> 
    </div>
            <h3><span style="background-color:#5992fd; padding-left: 5%; padding-right: 3%; border-bottom-right-radius: 1.5rem; border-top-right-radius: 0.2rem;"><i>Otimização do cronograma e redução dos custos</i></h3></span>
            <p>A divisão em etapas curtas também permite que a equipe de trabalho visualize melhor as atividades que deverão executar, calculando o tempo e os custos que gastarão em cada uma delas. Assim, cliente e equipe podem determinar com deverão priorizar os recursos disponíveis. </p>
        <div class="b-foto-container">
                <img class="foto-homem-sem-cabeça"src= "calculadora-foto.jpg" width="100%" class="a-foto">
        </div>
        <h3><span style="background-color:#5992fd; padding-left: 5%; padding-right: 3%; border-bottom-right-radius: 1.5rem; border-top-right-radius: 0.2rem;"><i>Interação entre equipe de trabalho e clientes</i></span></h3>
    <div class="container-p-teste">
        <p class="p-teste"> Um dos princípios de uma metodologia ágil é envolver o cliente no desenvolvimento do projeto. 
            Essa interação é importante porque, por meio dela, será mais fácil entender o que o cliente 
            espera do produto que está sendo desenvolvido e quais demandas ele irá suprir. É importante 
            destacar que esse envolvimento do cliente não visa somente adequar o projeto ao que ele espera 
            receber. O propósito dessa interação é também descobrir suas necessidades, mesmo que ele mesmo 
            não as visualize num primeiro momento. Podemos dizer que uma estratégia <a href="https://www.youtube.com/watch?v=YQDddi2EfFE" target="_blank" style="color: #e31b23;" >customer centric </a> deve 
            ser utilizada, ou seja, é preciso levar em consideração toda a jornada que será percorrida pelo 
            cliente por meio do produto que está sendo entregue, assim como a experiência que as<a onmouseover ="abrir('popup')"href="javascript:;" style="color:red; position:relative;"> personas </a>
            ou consumidores terão ao utilizar o produto. Os feedbacks proporcionados pelas múltiplas entregas 
            permitem que falhas sejam corrigidas e que o processo seja reconfigurado, se necessário. 
            Também tornam mais fácil adaptar o que está sendo produzido às mudanças sugeridas pelo demandante 
            ao longo do processo.
            <div id="popup"> 
                <button onclick="fechar ('popup')"  href="javascript:;" style=" margin-bottom:1%; margin-left: 90%; box-shadow: 1px 1px 3px #535353;border:#69bdf0; border-radius: 1.2rem; background-color:#69bdf0; color:#ffffff;"> &#10006; <br></button>
            <br>    <span> Personagem fictício criado para representar o cliente de uma empresa. A persona é criada com 
                    base em dados e características de clientes reais, como dados demográficos, desafios, objetivos,
                     comportamento, dores etc. É bastante utilizada como ferramenta de marketing para a segmentação
                      de mercado.</span>
            </div>
        </p> 
    </div>
            <div class="c-foto-container">
                <img class="b-foto" src="PHOTOSHOP-business-partners-closing-deal.jpg"  width="100%"alt="">
            </div>
            
        <h3><span style="background-color:#5992fd; padding-left: 5%; padding-right: 3%; border-bottom-right-radius: 1.5rem; border-top-right-radius: 0.2rem;"><i>Redução de riscos e aumento da qualidade </i></span></h3>
        <p>As múltiplas entregas ao longo do processo de desenvolvimento do produto criam a possibilidade de a equipe detectar erros e corrigi-los rapidamente, tornando a próxima entrega sempre melhor do que a anterior. Sendo assim, o produto final terá pouquíssimo risco de apresentar falhas, porque todas as correções necessárias serão feitas durante as etapas anteriores. 
        </p>
        <div class="b-gif-container">
            <div class="gif-chris" style="width:100%;height:0;padding-bottom:100%;position:relative;"> <img src="chris-giphy.webp" class="chris-img"> <!-- <iframe src="https://giphy.com/embed/C4etHHKiPgDqKCPP0m" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" ></iframe>--></div>
           
        </div>
            <h3><span style="background-color:#5992fd; padding-left: 5%; padding-right: 3%; border-bottom-right-radius: 1.5rem; border-top-right-radius: 0.2rem;"><i>Equipes enxutas e alinhadas</i></span></h3>
            <p>Equipes que praticam a agilidade têm maior espírito de colaboração e conseguem enxergar que a soma das habilidades de seus membros resulta em uma melhora na qualidade dos projetos entregues aos clientes. Além disso, essas equipes tendem a não deixar que imprevistos interfiram no seu desempenho.  
                Para os gestores, trabalhar com equipes menores representa maior facilidade em acompanhar o que está sendo desenvolvido por cada uma, alinhar metas e delegar responsabilidades ao time, de acordo com as habilidades de cada membro. 
                A demanda por profissionais que conheçam e pratiquem a <a href="https://cio.com.br/tendencias/cultura-agil-a-necessidade-de-se-adaptar-a-um-novo-estilo-de-trabalho/" target="_blank" style="color: #e31b23;"> cultura ágil</a>  tem se tornado cada vez maior, porque esses profissionais tendem a ser mais produtivos, engajados e motivados, o que consequentemente gera menos retrabalho e desperdício de recursos. 
            </p>
            <div class="c-foto-container">
                <img src="PHOTOSHOP-TAMANHO-TESTE.jpg" class="c-foto"alt="" width="100%">
            </div>
            <p>São várias as vantagens para uma empresa ao adotar uma metodologia ágil, mas é importante que cada empresa conheça e identifique o método mais adequado à sua realidade e necessidades. Nos próximos módulos conheceremos melhor alguns métodos ágeis praticados no mercado. Até lá!</p>     
            <div class="mascote">
                <img src="mascote-final-wp.svg" class="mascote" width="100%">
            </div>
        </div>
</div>
</div>
</div>
</body>
</html>
